NEXT_PUBLIC_APTOS_NETWORK=devnet
NEXT_PUBLIC_WATERCOIN_APTOS_ADDRESS=0xb939d880b6e526f5296806b8984cb2f9ecc2d347ebef46bc74729460926b905c
NEXT_PUBLIC_APTOS_RPC_URL=https://fullnode.devnet.aptoslabs.com
NEXT_PUBLIC_API_URL=https://your-domain.com/api
PORT=3000
